import requests
import random
import hashlib
import json
import pprint

appid = '20190307000274854'
key = 'WWBPRjInI96ehr8d4qCw'

url = 'http://api.fanyi.baidu.com/api/trans/vip/translate?'
# 需要翻译的文本
q = '你好'
# 原语言
from_language = 'zh'
# 目的语言
to_language = 'en'
# 随机数
salt = random.randint(32768, 65536)
# 签名
sign = appid + q + str(salt) + key
sign = sign.encode('utf-8')
sign_new = hashlib.md5(sign).hexdigest()
# 生成URL
new_url = url + 'q=' + q + '&from=' + from_language + '&to=' + to_language + '&appid=' + appid + '&salt=' + str(
    salt) + '&sign=' + sign_new
res = requests.get(new_url)
print(res.text)
json_data = json.loads(res.text)
# translate_result = json_data["trans_result"]["dst"]
pprint.pprint(json_data["trans_result"])